section.projects-container {

    width: 100%;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 80px;
    gap: 40px;

    @media screen and ((min-width: 768px) and (max-width: 1440px)) {
        width: 100%;
        padding: 0px 30px;
        margin-top: 100px;
        margin-bottom: 100px;

        display: grid;
        grid-template-columns: 342px 342px;
        column-gap: 24px;
        row-gap: 60px;

        grid-template-areas:
            "header header"
            "card card"
            "card card"
            "card card";
    }

    @media screen and (min-width: 1440px) {
        width: 100%;
        padding: 0px 165px;
        margin-top: 100px;
        margin-bottom: 100px;

        display: grid;
        grid-template-columns: 540px 540px;
        column-gap: 30px;
        row-gap: 69px;

        grid-template-areas:
            "header header"
            "card card"
            "card card"
            "card card";
    }


    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media screen and ((min-width: 768px) and (max-width: 1440px)) {
            position: relative;
            grid-area: header;
        }

        @media screen and (min-width: 1440px) {
            position: relative;
            grid-area: header;
        }

        h3 {
            font-size: 2em;
            margin: 0;

            @media screen and ((min-width: 768px) and (max-width: 1440px)) {
                font-size: 3.5em;
            }

            @media screen and (min-width: 1440px) {
                font-size: 3.5em;
            }
        }

        a.contact-me {
            text-decoration: none;
            padding-bottom: 5px;
            line-height: 2.25;
            letter-spacing: 1px;
            color: #f3f3f3;

            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            border-bottom: 0.15rem solid #4ee1a0;
            min-width: 130px;


            &:hover {
                color: #4ee1a0;
            }
        }
    }

    div.card-project {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and ((min-width: 768px) and (max-width: 1440px)) {
            width: 100%;
        }

        @media screen and (min-width: 1440px) {
            width: 100%;
            gap: 20px;
        }

        .background-img-project {
            background-position: top;
            background-size: contain;
            background-repeat: no-repeat;
            height: 253px;
            width: 345px;
            position: relative;

            @media screen and (min-width: 1440px) {
                width: 540px;
                height: 400px;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    z-index: 2;
                }

                &:hover {
                    &::before {
                        opacity: 1;
                    }

                    >div.links-container {
                        opacity: 1;
                    }
                }
            }

            >div.links-container {
                display: none;

                @media screen and (min-width: 1440px) {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 0;
                    z-index: 2;
                    transition: opacity 0.3s ease;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 48px;
                    height: 124px;
                    width: auto;
                    cursor: pointer;
                }

                a {
                    @media screen and (min-width: 1440px) {
                        text-decoration: none;
                        padding-bottom: 08px;
                        letter-spacing: 1px;
                        color: #f3f3f3;
                        text-transform: uppercase;
                        font-size: 1em;
                        font-weight: bold;
                        border-bottom: 0.15rem solid #4ee1a0;

                        &:hover {
                            color: #4ee1a0;
                        }
                    }

                }
            }
        }

        div.below-img-project {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr;
            gap: 7px;

            h3 {
                font-size: 1.5em;
                text-transform: uppercase;
                grid-row: 1;

                @media screen and (min-width: 1440px) {
                    font-size: 22px;
                }
            }

            p {
                text-align: left;
                grid-row: 2;
                display: flex;
                flex-direction: row;
                gap: 18px;

                >span {
                    text-transform: uppercase;
                    margin-right: 20px;
                }

                @media screen and (min-width: 1440px) {
                    font-size: 22px;
                }
            }

            >div.links-container {
                grid-row: 3;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                @media screen and (min-width: 1440px) {
                    display: none;
                }

                a {
                    text-decoration: none;
                    padding-bottom: 08px;
                    letter-spacing: 1px;
                    color: #f3f3f3;

                    text-transform: uppercase;
                    font-size: 1em;
                    font-weight: bold;
                    border-bottom: 0.15rem solid #4ee1a0;

                    &:hover {
                        color: #4ee1a0;
                    }

                    &:first-of-type {
                        margin-right: 30px;
                    }
                }
            }
        }
    }

    >div.card-project:nth-of-type(1) .background-img-project {
        background-image: url('../../assets/images/Dark_Studio.webp');
    }

    div:nth-of-type(2) .background-img-project {
        background-image: url('../../assets/images/Cyclades.webp');
    }

    div:nth-of-type(3) .background-img-project {
        background-image: url('../../assets/images/EtherScore_Test.webp');
    }

    div:nth-of-type(4) .background-img-project {
        background-image: url('../../assets/images/Salutem.webp');
    }
}