.contact-wrapper>* {
    width: 100vw;
    max-width: 100vw;
    background-color: #242525;
}

.contact-wrapper {

    @media screen and ((min-width: 768px) and (max-width: 1440px)) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }

    @media screen and (min-width: 1440px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }

    section.contact-container {
        overflow: hidden;
        margin: 0 auto;
        width: 100vw;


        @media screen and ((min-width: 768px) and (max-width: 1440px)) {
            padding: 0px 162px;
        }

        @media screen and (min-width: 1440px) {
            width: 1100px;
            padding-top: 84px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-column-gap: 220px;
            grid-template-areas:
                "header form"
                "rings rings"
                "separator separator";
        }

        header {
            text-align: center;

            @media screen and (min-width: 1440px) {
                text-align: left;
                grid-area: header;
            }

            h3 {
                font-size: 2.5em;
                margin: 30px 0px 0px 0px;

                @media screen and (min-width: 1440px) {
                    margin: 0;
                }
            }

            p {
                padding: 10px;
                margin-bottom: 20px;
            }
        }

        form {
            width: 343px;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 32px;
            justify-content: center;
            margin-bottom: 87px;

            @media screen and ((min-width: 768px) and (max-width: 1440px)) {
                width: 445px;
            }

            @media screen and (min-width: 1440px) {
                text-align: left;
                grid-area: form;
            }

            >div {

                >input,
                textarea {
                    border: none;
                    background: transparent;
                    color: #f3f3f3;
                    width: 100%;
                    padding-left: 15px;
                    border-bottom: 1px solid #f3f3f3;
                    font-weight: 500;
                    font-size: 1em;
                    line-height: 26px;
                }

                input {
                    height: 43px;
                }

                textarea {
                    height: 107px;
                    width: 100%;
                }

                input:focus,
                textarea:focus {
                    outline: none;
                    border: none;
                    border-bottom: 1px solid #4ee1a0;
                    opacity: 1;
                }
            }

            button {
                text-decoration: none;
                line-height: 2.25;
                letter-spacing: 1px;
                background: transparent;
                border: none;
                border-bottom: 0.15rem solid #4ee1a0;
                color: #f3f3f3;
                cursor: pointer;
                text-transform: uppercase;
                font-size: 1em;
                font-weight: bold;
                padding: 0px;
                width: 204px;
                align-self: flex-end;

                &:hover {
                    color: #4ee1a0;
                }
            }
        }

        div.rings-container {
            /* Rings */
            height: 0px;
            width: 100%;
            margin-bottom: 40px;
            position: relative;

            .rings {
                /* Rings */
                position: absolute;
                bottom: 100px;
                left: -180px;
                z-index: 1;

                @media screen and ((min-width: 768px) and (max-width: 1440px)) {
                    left: -530px;
                    bottom: 25px;
                }

                @media screen and (min-width: 1440px) {
                    grid-area: rings;
                }
            }
        }

        >span.separator {
            @media screen and ((min-width: 768px) and (max-width: 1440px)) {
                width: 0;
                display: none;
            }

            @media screen and (min-width: 1440px) {
                grid-area: separator;
                width: 0px;
                display: none;
            }
        }
    }
}